# Testinium-Network-Java-Junit5-Test-Automation

./: dosya.csv  pom.xml  readme.md
src/main/java/: BasePage.java  NetworkPage.java
src/test/java/: BaseTest.java  NetworkTest.java  TestResultLogger.java
